<html>
<h1 style=font-family:courier;font-size:6.5ex;color:silver;background:navy>
CUSTOMER</h1>
<form method=post action=fm.pl>
<select>
<optgroup label=MAIN>
<option label=CHICKEN value=7.50>CHICKEN[&#163;7.50]
<option label=PRAWN value=9.50>PRAWN[&#163;9.50]
<option label=LAMB value=7.50>LAMB[&#163;7.50]
</optgroup>
</select>
<select>
<optgroup label=SOUCE>
<option label=KORMA value=4.50>KORMA[&#163;4.50]
<option label=VINDALU value=4.00>VINDALU[&#163;4.00]
<option label=CURRY value=5.50>CURRY[&#163;5.50]
</optgroup>
</select>
<select multiple>
<optgroup label=SPICE>
<option label=TUMERIC value=1.50>TUMERIC[&#163;1.50]
<option label=PEPPER value=0.50>PEPPER[&#163;0.50]
<option label=SOYA value=1.00>SOYA[&#163;1.00]
</optgroup>
</select>
<big>BIG: <input type=checkbox value=big checked></big>
<small>small: <input type=text value=small></small>
<input type=submit value=ORDER><input type=reset value=CANCEL-ORDER>
</form>
<iframe width=300 heigth=400 src=form.html>